<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:text="Button1" />

                <RatingBar
                    android:id="@+id/ratingBar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="4"
                    android:stepSize="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:text="Button2" />

                <RatingBar
                    android:id="@+id/ratingBar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="4"
                    android:stepSize="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:text="Button3" />

                <RatingBar
                    android:id="@+id/ratingBar3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="4"
                    android:stepSize="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:text="Button4" />

                <RatingBar
                    android:id="@+id/ratingBar4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="4"
                    android:stepSize="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:text="Button5" />

                <RatingBar
                    android:id="@+id/ratingBar5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="4"
                    android:stepSize="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:text="Button6" />

                <RatingBar
                    android:id="@+id/ratingBar6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="4"
                    android:stepSize="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/button7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:text="Button7" />

                <RatingBar
                    android:id="@+id/ratingBar7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="4"
                    android:stepSize="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/button8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:text="Button8" />

                <RatingBar
                    android:id="@+id/ratingBar8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="4"
                    android:stepSize="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/button9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:text="Button9" />

                <RatingBar
                    android:id="@+id/ratingBar9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="4"
                    android:stepSize="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/button10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:text="Button10" />

                <RatingBar
                    android:id="@+id/ratingBar10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="4"
                    android:stepSize="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/button11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:text="Button11" />

                <RatingBar
                    android:id="@+id/ratingBar11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="4"
                    android:stepSize="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/button12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:text="Button12" />

                <RatingBar
                    android:id="@+id/ratingBar12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="4"
                    android:stepSize="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/button13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:text="Button13" />

                <RatingBar
                    android:id="@+id/ratingBar13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="4"
                    android:stepSize="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/button14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:text="Button14" />

                <RatingBar
                    android:id="@+id/ratingBar14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="4"
                    android:stepSize="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/button15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:text="Button15" />

                <RatingBar
                    android:id="@+id/ratingBar15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="4"
                    android:stepSize="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/button16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:text="Button16" />

                <RatingBar
                    android:id="@+id/ratingBar16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="4"
                    android:stepSize="1" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>